[elastic]
es_host =  {{elasticurl}}

[elasticusername]
es_username =  {{elasticusername}}

[elasticpasswd]
es_passwd =  {{elasticpassword}}

[rabbitmq]
mq_host = 127.0.0.1
mq_port = 5672
mq_username = guest
mq_passwd = guest

[redis]
redis_host = 127.0.0.1
redis_port = 6379
redis_passwd =
redis_ssl = false

[azure]
sb_conn_str = Endpoint=sb://ffc-ce2-dev.servicebus.chinacloudapi.cn/;SharedAccessKeyName=normal_send_receive;SharedAccessKey=aZep2SIj/kfLSy83lTkDodgwu7mlXvqYdk2weVvjXzk=
fully_qualified_namespace = ffc-ce2-dev.servicebus.chinacloudapi.cn
sas_policy = normal_send_receive
servicebus_sas_key = aZep2SIj/kfLSy83lTkDodgwu7mlXvqYdk2weVvjXzk=
insignt_conn_str = InstrumentationKey=99116e3b-93d4-c9d2-965b-231c6d7cda4d;EndpointSuffix=applicationinsights.azure.cn;IngestionEndpoint=https://chinaeast2-0.in.applicationinsights.azure.cn/

[p1]
topic_Q1 = ds_q1
subscription_Q1 = standard
prefetch_count = 10

[p2]
topic_Q2 = ds_q2
subscription_Q2 = standard
topic_Q3 = ds_q3
subscription_Q3 = standard
prefetch_count = 5
wait_timeout = 30

[p3]
topic_Q4 = ds_q4
subscription_Q4 = standard
topic_Q5 = ds_q5
subscription_Q5 = standard
prefetch_count = 50

[general]
; engine = azure
engine = redis
; engine = k8s

