FROM python:3.9
ARG exptenv=dev
RUN apt update &&apt install -y nginx && apt install -y supervisor
RUN mkdir -p /var/log/nginx && \
    touch /var/log/nginx/access.log && \
    touch /var/log/nginx/error.log
#EXPOSE 80
COPY ./FeatureFlagsCo.Experiments/nginx.conf /etc/nginx/conf.d/default.conf
COPY  ./FeatureFlagsCo.Experiments/* ./expt/
COPY ./FeatureFlagsCo.Experiments/env/docker-${exptenv}-config.ini ./expt/config/config.ini
WORKDIR /expt
RUN pip install -r docker-requirements.txt
ENV PYTHONPATH "${PYTHONPATH}:/expt/"
RUN echo $PYTHONPATH
RUN echo $(ls -1 /expt)
CMD ["sh", "-c", "/usr/bin/supervisord -c supervisord.conf"]