[supervisord]
logfile = /var/log/supervisord.log
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
priority=900


[program:health-check]
command=python run_health_check.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
priority=900

[program:p1]
command=python run_p1.py %(program_name)s:%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=2

[program:p2]
command=python run_p2.py %(program_name)s:%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=2

[program:p3-ff-events]
command=python run_p3_ff_events.py %(program_name)s:%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=2

[program:p3-user-events]
command=python run_p3_user_events.py %(program_name)s:%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=2

# [program:ping-p1]
# command=tail -f /var/log/p1.log
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# redirect_stderr=true

# [program:ping-p2]
# command=tail -f /var/log/p2.log
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# redirect_stderr=true

# [program:ping-p3-ff-events]
# command=tail -f /var/log/p3_ff_events.log
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# redirect_stderr=true

# [program:ping-p3-user-events]
# command=tail -f /var/log/p3_user_events.log
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# redirect_stderr=true

# [program:ping-health-check]
# command=tail -f /var/log/health_check.log
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# redirect_stderr=true