# feature-flags-co

./: .gitignore  README.md
FeatureFlagsCo.APIs/FeatureFlags.APIs/: FeatureFlags.APIs.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.DockerCostEffective.json  appsettings.DockerDevelopment.json  appsettings.DockerRecommended.json  appsettings.Local.json  appsettings.json
FeatureFlagsCo.APIs/FeatureFlags.APIs/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityType.cs  JWTSettings.cs  RegisterModel.cs  Response.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/AutoMapperProfiles/: AccountMapper.cs  AccountProfile.cs  CustomizePropertyProfile.cs  FeatureFlagProfile.cs  FeatureFlagUsageProfile.cs  InsightUserProfile.cs  ProjectProfile.cs  SegmentProfile.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Controllers/: AccountMemberV2Controller.cs  AccountMembersController.cs  AccountsController.cs  AccountsV2Controller.cs  AnalyticBoardsController.cs  AuditLogSearchController.cs  AuthenticateController.cs  CosmosDBPerformanceTestController.cs  DataSyncController.cs  DockerAvailabilityController.cs  EnvironmentController.cs  EnvironmentSettingV2Controller.cs  ErrorController.cs  ExperimentsController.cs  ExperimentsDataReceiverController.cs  ExperimentsSearchController.cs  FeatureFlagHtmlDetectionSettingController.cs  FeatureFlagTagTreeController.cs  FeatureFlagTriggersController.cs  FeatureFlagUsageController.cs  FeatureFlagV2Controller.cs  FeatureFlagZeroCodeSettingController.cs  FeatureFlagsController.cs  FeatureFlagsUsersController.cs  MetricsController.cs  PendingChangesController.cs  ProjectEnvironmentsController.cs  ProjectEnvironmentsV2Controller.cs  ProjectsController.cs  ProjectsV2Controller.cs  PublicController.cs  SdkWebSocketMonitorController.cs  SegmentController.cs  UserController.cs  VariationController.cs  WeatherForecastController.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Middlewares/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtension.cs  SdkWebSocketServerMiddleware.cs  SdkWebSocketServerMiddlewareExtension.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Models/: Account.cs  AccountUserDetailV2.cs  AccountUserMapping.cs  AnalyticBoard.cs  CosmosDBFeatureFlag.cs  CosmosDBWorkspaceUser.cs  CosmosDBWorkspaceUserProperty.cs  CustomizedProperty.cs  Environment.cs  EnvironmentSecretV2.cs  EnvironmentUser.cs  EnvironmentUserProperty.cs  Experiment.cs  FFPendingChanges.cs  FeatureFlag.cs  FeatureFlagCommit.cs  FeatureFlagHtmlDetectionSetting.cs  FeatureFlagTagTrees.cs  FeatureFlagTrigger.cs  FeatureFlagUsage.cs  FeatureFlagUser.cs  FeatureFlagZeroCodeSetting.cs  Insight.cs  Metric.cs  MongoModelBase.cs  Project.cs  ProjectEnvironmentV2.cs  ProjectUserMapping.cs  SdkTypes.cs  SdkWebSocket.cs  SdkWebSocketMessageTypes.cs  SdkWebSocketMessages.cs  SdkWebSocketToken.cs  Segment.cs  TreeNode.cs  UserInvitation.cs  UserVariation.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/MvcFilters/: ApiActionFilterAttribute.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Properties/: launchSettings.json
FeatureFlagsCo.APIs/FeatureFlags.APIs/Repositories/: GenericRepository.cs
FeatureFlagsCo.APIs/FeatureFlags.APIs/Services/: AccountService.cs  AccountUserService.cs  AccountV2AppService.cs  AccountV2Service.cs  AppInsightsService.cs  CosmosDbService.cs  DataSyncService.cs  EnvironmentService.cs  EnvironmentSettingV2Service.cs  EnvironmentUserPropertyService.cs  EnvironmentUserV2Service.cs  EnvironmentV2AppService.cs  EnvironmentV2Service.cs  ExperimentationService.cs  ExperimentsService.cs  ExperimentstRabbitMqService.cs  FFPendingChangesService.cs  FeatureFlagKeyExtension.cs  FeatureFlagTagTreeService.cs  FeatureFlagV2AppService.cs  FeatureFlagV2Service.cs  FeatureFlagsService.cs  INoSqlService.cs  InsighstRabbitMqService.cs  JwtUtilsService.cs  MessagingService.cs  MetricService.cs  MongoCollectionServiceBase.cs  MongoDbAnalyticBoardService.cs  MongoDbEnvironmentUserPropertyService.cs  MongoDbEnvironmentUserService.cs  MongoDbExperimentService.cs  MongoDbFeatureFlagCommitService.cs  MongoDbFeatureFlagHtmlDetectionSettingService.cs  MongoDbFeatureFlagService.cs  MongoDbFeatureFlagZeroCodeSettingService.cs  MongoDbFeatureTriggerService.cs  MongoDbService.cs  ProjectService.cs  ProjectUserService.cs  (+12 more)
FeatureFlagsCo.APIs/FeatureFlags.APIs/ViewModels/: DropdownItem.cs  MongoDbSettings.cs  MySettings.cs  PagedResult.cs  PagedResultRequest.cs  ReturnJsonModel.cs  SegmentVms.cs
FeatureFlagsCo.APIs/FeatureFlags.Utils/: FeatureFlags.Utils.csproj
FeatureFlagsCo.APIs/FeatureFlags.Utils/ConfigureOptions/: SwaggerGenConfigureOptions.cs  SwaggerGenOptionsExtensions.cs
FeatureFlagsCo.APIs/FeatureFlags.Utils/ConventionalDependencyInjection/: ConventionalRegistrarBase.cs  DefaultConventionalRegistrar.cs  IConventionalRegistrar.cs  IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  README.md
FeatureFlagsCo.APIs/FeatureFlags.Utils/Helpers/: Check.cs
FeatureFlagsCo.APIs/FeatureFlagsCo.ExportToElasticSearch/: ExportAuditLogDataToElasticSearchService.cs  ExportExperimentsDataToElasticSearchService.cs  ExportInsightsDataToElasticSearchService.cs  ExportToElasticSearchService.cs  FeatureFlagsCo.MQ.ExportToElasticSearch.csproj  Program.cs
FeatureFlagsCo.APIs/FeatureFlagsCo.MQ/: APIServiceToMQServiceModel.cs  AuditLogMessageModel.cs  Experiment.cs  ExperimentMessageModel.cs  ExperimentStartStopServiceBusTopicSender.cs  FeatureFlagMessageModel.cs  FeatureFlagsCo.MQ.csproj  IAuditLogMqService.cs  IExperimentMqService.cs  IFeatureFlagMqService.cs  IInsighstMqService.cs  MessageModel.cs  MongoModelBase.cs  MqCustomizedProperty.cs  ServiceBusTopicSender.cs  TargetUrl.cs  enums.cs
FeatureFlagsCo.APIs/FeatureFlagsCo.Messaging/: FeatureFlagsCo.Messaging.csproj  MySettings.cs  Program.cs  Startup.cs  appsettings.DockerDevelopment.json  appsettings.DockerRecommended.json  appsettings.json  azure-pipelines.yml
FeatureFlagsCo.APIs/FeatureFlagsCo.RabbitMQToGrafanaLoki/: FeatureFlagsCo.RabbitMQToGrafanaLoki.csproj  Program.cs  RabbitMq2GrafanaLokiService.cs
(+612 files in other folders)
