section.body {
    width: 100%;
    height: 100%;
    padding-top: 10px;

    .content {
        height: 100%;
        padding: 0 40px 25px 20px;
        overflow: hidden;

        .switch-wrap {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 70px auto;
            overflow: hidden;

            .switch-list {
              height: 100%;
              overflow: auto;
              position: relative;
              //padding: 0 20px;

              .table-th-style th{
                background-color: #DDDCEB;
              }

              .table-tr-pointer td{
                padding: 10px 16px;
              }

              .switch {
                cursor: pointer;
                border-bottom: 1px solid rgb(240, 240, 240);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 12px 0;

                >section {
                  flex: 2;
                  overflow: hidden;
                }

                >span {
                  flex: 1;
                  color: #00000080;
                }

                .title {
                  font-size: 18px;
                  font-weight: 600;
                  padding: 8px 0;
                }

                .description {
                  color: #00000080;
                  width: 100%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }

              .mask {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
              }
            }
        }
    }
}

::ng-deep {

  .ant-tabs,
  .ant-tabs-content {
    height: 100%;
  }
}
