section.data-source-body {
    width: 100%;
    height: 100%;
    overflow: hidden;

    tr.table-th-style th {
        background-color: #DDDCEB;
    }

    tr.table-td-style td {
        button:first-of-type {
            margin-right: 5px;
        }
    }
}