.statistical-container {
    width: 100%;
    height: 100%;
    
    overflow: hidden;

    display: grid;
    grid-template-rows: 35px 35px auto;

    .chart-container {
        width: 100%;
        height: 100%;
        overflow: auto;

        nz-spin {
            width: 100%;
            height: 100%;
        }
    }
}