section.body {
  width: 100%;
  height: 100%;
  overflow: auto;

  .content {
      height: 100%;
      padding: 0px 40px 0px 0px;
      overflow: hidden;


      .switch-wrap {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-rows: 70px auto;
          overflow: hidden;
          margin-bottom: 20px;

          .search {

              div {
                  height: 100%;
                  display: flex;
                  align-items: center;

                  .search-wrap {
                      position: relative;

                      .drop-icon {
                          position: absolute;
                          left: calc(70% - 15px);
                          top: 50%;
                          transform: translateY(-50%);
                      }
                  }

                  .wrap-right {
                      display: flex;
                      justify-content: flex-end;
                  }
              }
          }

          .list {
              overflow: auto;

              .table-th-style th{
                background-color: #DDDCEB;
              }

              .spin {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: rgba(255, 255, 255,0.5);
              }

              tr {
                  cursor: pointer;
              }
          }
      }
  }
}
