
div.account-body {
  width: 100%;
  height: 100%;
  overflow: auto;
}

form {
    width: 500px;
}

nz-select {
  width: 500px;
}

.title{
  margin: 20px 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  div{
    font-weight: bold;
  }
}

.title-change-account{
  margin: 40px 0 20px 0;
  font-weight: bold;
}

i{
  color: #9A95CC;
}

