section.body {
    display: flex;
    height: max-content;
    //padding: 10px 20px 10px 0px;

    .tip {
        width: 70px;
        height: 30px;
        font-weight: 900;
        line-height: 30px;
        color: #00000080;
    }

    .single-select {
      nz-select{
        width: 430px;
      }
    }

    .select {
        flex: 1;

      nz-select{
        width: 430px;
      }

        .percentage-body {
            font-size: 13px;
            width: 430px;
            height: max-content;
            padding-top: 20px;

            .percentage {
                width: 100%;
                display: flex;
                flex-direction: column;
                .item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 15px;

                    .percentage-number {
                        display: flex;
                        align-items: center;

                        input {
                            //margin-right: 10px;
                            text-align: right;
                        }

                        .suffix-percentage{
                          height: auto;
                          width: 50px;
                        }
                    }
                }

                .total-percentage{
                  width: 135px;
                  align-self: flex-end;

                  .hundred-percent{
                    text-align: right;
                  }
                }
            }
        }
    }
}


.tip-0 {
    color: #7FFFD4;
    background: #7FFFD4;
    transform: rotate(-45deg);
    margin: 0px 10px 0px 2px;
}

.tip-1 {
    color: #1E90FF;
    background: #1E90FF;
    transform: rotate(-45deg);
    margin: 0px 10px 0px 2px;
}

.tip-2 {
  color: #2fee7e;
  background: #2fee7e;
  transform: rotate(-45deg);
  margin: 0px 10px 0px 2px;
}

.tip-3 {
  color: #ff1e44;
  background: #ff1e44;
  transform: rotate(-45deg);
  margin: 0px 10px 0px 2px;
}

.tip-4 {
  color: #a9ff1e;
  background: #a9ff1e;
  transform: rotate(-45deg);
  margin: 0px 10px 0px 2px;
}

.tip-5 {
  color: #a51eff;
  background: #a51eff;
  transform: rotate(-45deg);
  margin: 0px 10px 0px 2px;
}

.tip-6 {
  color: #ff1e1eab;
  background: #ff1e1eab;
  transform: rotate(-45deg);
  margin: 0px 10px 0px 2px;
}

.tip-7 {
  color: #ff8b1e;
  background: #ff8b1e;
  transform: rotate(-45deg);
  margin: 0px 10px 0px 2px;
}

.tip-8 {
  color: #96ff1e;
  background: #96ff1e;
  transform: rotate(-45deg);
  margin: 0px 10px 0px 2px;
}

.tip-9 {
  color: #1effb493;
  background: #1effb493;
  transform: rotate(-45deg);
  margin: 0px 10px 0px 2px;
}

:host ::ng-deep .ant-slider {
    margin-left: 0px;
    margin-right: 0px;
}

:host ::ng-deep .ant-slider:hover .ant-slider-rail,
:host ::ng-deep .ant-slider-rail {
    background: #1E90FF;
}

:host ::ng-deep .ant-slider:hover .ant-slider-track,
:host ::ng-deep .ant-slider-track {
    background: #7FFFD4;
}
