
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// @import "./app/share/uis/custom-breadcrumb/style/entry.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@import "../node_modules/ng-zorro-antd/code-editor/style/entry.less";

// @primary-color: #443f5a;
/* You can add global styles to this file, and also import other style files */
html,
body,
app-root {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  font-family: Sohne, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@primary-color: #4CB287;
@font-family:SimHei;
@font-size-base: 13px;

.ant-card-actions{
  padding: 6px 0 7px 0;
}

.ant-select-multiple .ant-select-selection-item{
  background: #DDDCEB;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
  padding: 0;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
  border-right: 1px solid rgb(180,181,194,0.8);
}
