<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    
    <!--  do not update this package, because it not compatible with aws opensearch since 7.14.0 -->
    <!--  https://github.com/elastic/elasticsearch-net/releases/tag/7.14.0 Pre-flight product check -->
    <!--  https://github.com/elastic/elasticsearch-net/releases/tag/7.13.2 -->
    <PackageReference Include="NEST" Version="7.13.2" />
  </ItemGroup>

</Project>
