.login-layout {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .form-content {
    width: 300px;

    >img {
      width: 300px;
      height: auto;
      margin-bottom: 25px;
    }
  }
}

.submit-btn {
  width: 100%;
  margin-bottom: 16px;
}

:host {
  width: 100%;
  height: 100%;
}
