section.body {
  width: 100%;
  height: 100%;
  padding-top: 10px;

  .content {
      height: 100%;
      padding: 20px 40px 0 20px;
      overflow: scroll;

      .data-sync-list {
        padding-left: 20px;
      }
  }
}

.data-sync-title{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

nz-list-item-meta-title p{
  color: #4CB287;
  font-weight: bold;
}
