.body {
    width: 100%;
    height: 100%;
    padding: 10px 20px;

    .sdk-integration-body {
        width: 100%;
        height: calc(100% - 24px);
        padding: 0px 10px 30px 2px;
        margin-top: 24px;
        overflow: auto;
        position: relative;
        font-size: 13px;

        :host {
          background: #f5f5f5;
          overflow: hidden;
          padding: 24px;
          display: block;
        }
  
        .card-container ::ng-deep p {
          margin: 0;
        }
        .card-container ::ng-deep > .ant-tabs-card .ant-tabs-content {
          // height: 120px;
          margin-top: -16px;
        }
        .card-container ::ng-deep > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
          background: #fff;
          padding: 16px;
        }
        .card-container ::ng-deep > .ant-tabs-card > .ant-tabs-nav::before {
          display: none;
        }
        .card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab {
          border-color: transparent;
          background: transparent;
          font-weight: 600;
        }
        .card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab-active {
          border-color: #fff;
          background: #fff;
        }

        .card-container ::ng-deep .sdk-header {
          display: flex;
          justify-content: space-between;

          .github-repo {
            font-size: 15px;
            cursor: pointer;
          }
        } 

        .card-container ::ng-deep .init-code {
          margin-top: 15px;
        
          .code-wrapper {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        
            pre {
              background-color: #EEEEEE;
              border-radius: 10px;
              margin-top: 10px;
              width: 100%;
            }

            nz-text-copy {
              position: absolute;
              top: 20px;
              right: 10px;
            }
          }
        }

    }
}
